cff-version: 1.2.0
type: dataset
title: Notaufnahmesurveillance - Daten des Wochenberichts
abstract: >-
  Der Datensatz 'Notaufnahmesurveillance - Daten des Wochenberichts' enthält
  aggregierte Daten der Routinedokumentation aus einer Auswahl deutscher
  Notaufnahmen aus dem AKTIN-Notaufnahmeregister (https://www.aktin.org/). Diese
  sind  Teil der Notaufnahmesurveillance am Robert Koch-Institut und bilden die
  Grundlage für des Notaufnahmesurveillance Wochenberichts
  (https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/FG32/sumo/sumo.html)
  des RKI.
date-released: '2023-07-12'
keywords:
  - Notaufnahmesurveillance
  - Notaufnahmevorstellungen
  - Syndromische Surveillance
  - Syndromic Surveillance
  - Sentinel-Ueberwachung
  - Sentinel Surveillance
  - Notfallambulanz, Krankenhaus-
  - Hospital Emergency Services
  - Patient Admission
  - Patientenaufnahme
  - Akute Krankheit
  - Acute Disease
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Respiratory Distress Syndrome
  - Atemnot-Syndrom
  - International Classification of Diseases
  - Internationale Klassifikation der Krankheiten
  - ICD Code
  - CEDIS
  - SUMO
  - AKTIN
  - RKI
  - Germany
  - Deutschland
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Notaufnahmesurveillance_Daten_des_Wochenberichts/
license: CC-BY-4.0
doi: 10.5281/zenodo.8137586
authors:
  - name: Robert Koch-Institut
  - name: AKTIN-Notaufnahmeregister
