cff-version: 1.2.0
type: dataset
title: Daten der Notaufnahmesurveillance
abstract: >-
  Der Datensatz 'Notaufnahmesurveillance' enthält aggregierte Daten der
  Routinedokumentation aus einer Auswahl deutscher Notaufnahmen aus dem
  AKTIN-Notaufnahmeregister (https://www.aktin.org/de-de/) und bildet die
  Grundlage für die Notaufnahmesurveillance (https://www.rki.de/sumo) am RKI.
date-released: '2025-06-10'
keywords:
  - Notaufnahmesurveillance
  - Notaufnahmevorstellungen
  - Syndromische Surveillance
  - Syndromic Surveillance
  - Sentinel-Ueberwachung
  - Sentinel Surveillance
  - Notfallambulanz, Krankenhaus-
  - Hospital Emergency Services
  - Patient Admission
  - Patientenaufnahme
  - Akute Krankheit
  - Acute Disease
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Respiratory Distress Syndrome
  - Atemnot-Syndrom
  - International Classification of Diseases
  - Internationale Klassifikation der Krankheiten
  - ICD Code
  - CEDIS
  - SUMO
  - AKTIN
  - RKI
  - Germany
  - Deutschland
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/Daten_der_Notaufnahmesurveillance/
license: CC-BY-4.0
doi: 10.5281/zenodo.15631270
version: '2025-06-09T00:00:00+02:00'
authors:
  - name: Robert Koch-Institut
  - name: AKTIN-Notaufnahmeregister
