version 1.1
@totalColumns 8
@separator TAB
ik_number: regex("[0-9]*")
ed_name: notEmpty
ed_type: any("central", "pediatric")
level_of_care: any("Basisnotfallversorgung", "Erweiterte Versorgung", "Umfassende Versorgung")
state: any("Baden-Württemberg", "Bayern","Berlin","Brandenburg","Bremen","Hamburg","Hessen","Mecklenburg-Vorpommern", "Niedersachsen", "Nordrhein-Westfalen", "Rheinland-Pfalz", "Saarland", "Sachsen", "Sachsen-Anhalt","Schleswig-Holstein","Thüringen")
state_id: regex("0[1-9]{1}|1[0-6]{1}")
latitude: regex("[0-9]+|([0-9]+\.([0-9]+))")
longitude: regex("[0-9]+|([0-9]+\.([0-9]+))")