version 1.1
@totalColumns 10
@separator TAB
date: xDate
ed_type: any("all", "central", "pediatric")
age_group: any("00+", "0-4", "5-9", "10-14", "15-19", "20-39", "40-59", "60-79", "80+")
syndrome: any("ARI", "SARI", "ILI", "COVID-19", "GI")
relative_cases: regex("[0-9]+|([0-9]+\.([0-9]+))")
relative_cases_7day_ma: regex("[0-9]+|([0-9]+\.([0-9]+))")
expected_value: regex("[0-9]+|([0-9]+\.([0-9]+))")
expected_lowerbound: regex("[0-9]+|([0-9]+\.([0-9]+))")
expected_upperbound: regex("[0-9]+|([0-9]+\.([0-9]+))")
ed_count: positiveInteger
